# Django
SECRET_KEY=change-me
DEBUG=1
ALLOWED_HOSTS=127.0.0.1,localhost

# Frontend origin (for CORS)
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://localhost:5174,http://127.0.0.1:5174

# Email (Gmail App Password)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=1
EMAIL_HOST_USER=sonuyadav2192004@gmail.com
EMAIL_HOST_PASSWORD=hmdvsqorucqjcaxh

# Where enquiry notifications should go (admin)
ADMIN_NOTIFY_EMAIL=clickconnectmedia1@gmail.com

# Optional
DEFAULT_FROM_EMAIL="Enquiry Bot <clickconnectmedia1@gmail.com>"
